// A
__________
_|||||||__
|_______|_
|_______|_
|___|___|_
|_______|_
|_______|_
|___|___|_
|___|___|_
_|||_|||__

#// A
#____||____
#___||||___
#__||||||__
#_|||__|||_
#_||____||_
#_||____||_
#_||||||||_
#_||||||||_
#_||____||_
#_||____||_

#// B
#_|||||||__
#_||||||||_
#_||____||_
#_||____||_
#_|||||||__
#_|||||||__
#_||____||_
#_||____||_
#_||||||||_
#_|||||||__

#// C
#__||||||__
#_||||||||_
#_||____||_
#_||_______
#_||_______
#_||_______
#_||_______
#_||____||_
#_||||||||_
#__||||||__

#// D
#_|||||||__
#_||||||||_
#__||___||_
#__||___||_
#__||___||_
#__||___||_
#__||___||_
#__||___||_
#_||||||||_
#_|||||||__

#// E
#_||||||||_
#_||||||||_
#_||_______
#_||_______
#_|||||____
#_|||||____
#_||_______
#_||_______
#_||||||||_
#_||||||||_

#// F
#__|||||||_
#_||||||||_
#_||_______
#_||_______
#_|||||____
#_|||||____
#_||_______
#_||_______
#_||_______
#_||_______

#// G
#__||||||__
#_||||||||_
#_||_______
#_||_______
#_||__||||_
#_||__||||_
#_||____||_
#_||____||_
#_||||||||_
#__||||||__

#// H
#_||____||_
#_||____||_
#_||____||_
#_||____||_
#_||||||||_
#_||||||||_
#_||____||_
#_||____||_
#_||____||_
#_||____||_

#// I
#_||||||||_
#_||||||||_
#____||____
#____||____
#____||____
#____||____
#____||____
#____||____
#_||||||||_
#_||||||||_

// J
_||||||||_
_||||||||_
_____||___
_____||___
_____||___
_____||___
_||__||___
_||__||___
_||||||___
__||||____

#// K
#_||____||_
#_||___|||_
#_||__|||__
#_||_|||___
#_|||||____
#_|||||____
#_||_|||___
#_||__|||__
#_||___|||_
#_||____||_

// L
_||_______
_||_______
_||_______
_||_______
_||_______
_||_______
_||_______
_||_______
_||||||||_
_||||||||_

#// M
#_||____||_
#_|||__|||_
#_||||||||_
#_||||||||_
#_||_||_||_
#_||____||_
#_||____||_
#_||____||_
#_||____||_
#_||____||_

#// N
#_||____||_
#_|||___||_
#_||||__||_
#_|||||_||_
#_||_|||||_
#_||__||||_
#_||___|||_
#_||____||_
#_||____||_
#_||____||_

#// O
#__||||||__
#_||||||||_
#_||____||_
#_||____||_
#_||____||_
#_||____||_
#_||____||_
#_||____||_
#_||||||||_
#__||||||__

#// P
#_|||||||__
#_||||||||_
#_||____||_
#_||____||_
#_||||||||_
#_|||||||__
#_||_______
#_||_______
#_||_______
#_||_______

#// Q
#__||||||__
#_||||||||_
#_||____||_
#_||____||_
#_||____||_
#_||_||_||_
#_||_|||||_
#_||__|||__
#_||||||||_
#__||||_||_

#// R
#_|||||||__
#_||||||||_
#_||____||_
#_||____||_
#_||||||||_
#_|||||||__
#_||___|||_
#_||____||_
#_||____||_
#_||____||_

#// S
#__||||||__
#_||||||||_
#_||____||_
#_||_______
#_|||||||__
#_||||||||_
#_______||_
#_||____||_
#_||||||||_
#__||||||__

#// T
#_||||||||_
#_||||||||_
#____||____
#____||____
#____||____
#____||____
#____||____
#____||____
#____||____
#____||____

#// U
#_||____||_
#_||____||_
#_||____||_
#_||____||_
#_||____||_
#_||____||_
#_||____||_
#_||____||_
#_||||||||_
#__||||||__

// V
_||____||_
_||____||_
_||____||_
_||____||_
_||____||_
_||____||_
_|||__|||_
__||||||__
___||||___
____||____

#// W
#_||____||_
#_||____||_
#_||____||_
#_||____||_
#_||____||_
#_||_||_||_
#_||||||||_
#_||||||||_
#_|||__|||_
#_||____||_

#// X
#_||____||_
#_||____||_
#_|||__|||_
#__|||_||__
#___||||___
#___||||___
#__||_|||__
#_|||__|||_
#_||____||_
#_||____||_

#// Y
#_||____||_
#_||____||_
#_||____||_
#_||____||_
#_||||||||_
#__|||||||_
#_______||_
#_______||_
#_||||||||_
#_|||||||__

#// Z
#_||||||||_
#_||||||||_
#______|||_
#_____|||__
#____|||___
#___|||____
#__|||_____
#_|||______
#_||||||||_
#_||||||||_

// exclamation
____||____
____||____
____||____
____||____
____||____
____||____
__________
__________
____||____
____||____

// plus
____||____
____||____
____||____
____||____
||||||||||
||||||||||
____||____
____||____
____||____
____||____

#// skull
#__||||||__
#_||||||||_
#||||||||||
#||||||||||
#|__||||__|
#|___||___|
#||_||||_||
#_|||__|||_
#__||||||__
#__|_||_|__

#